{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(rm:*)",
      "Bash(grep:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git reset --hard)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-commit-quality-check.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/on-commit-docs-sync-check.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/on-push-security-signature-check.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-prompt-ops-log.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/on-prompt-workflow-handoff-remind.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/on-prompt-guide-api-dev.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/on-prompt-test-feedback.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-compact-workflow-handoff-save.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "language": "Korean",
  "effortLevel": "high"
}
